#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    pidfile     /var/run/haproxy.pid
    maxconn     4096
    nbproc      4
    daemon

#---------------------------------------------------------------------
# Common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode            http
    log             global
    option          dontlognull
    option          httpclose
    option          httplog
    option          forwardfor
    option          redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client  50000
    timeout server  50000
    maxconn         60000
    retries         3

#---------------------------------------------------------------------
# Frontend server 
#---------------------------------------------------------------------
frontend k8s 
    bind *:6443
    mode tcp 
    default_backend k8s

#---------------------------------------------------------------------
# Backend server(s) 
#---------------------------------------------------------------------
backend k8s    
    balance roundrobin 
    mode tcp 
    option tcplog 
    option tcp-check 
    server kubemaster1 10.0.0.3:6443 check 
    server kubemaster2 10.0.0.4:6443 check  


